# concat append

In [1]:
import pandas as pd

In [2]:

l1  =  [{'name': 'John', 'job': "teacher"},
        {'name': 'Nate', 'job': "student"},
        {'name': 'Fred', 'job': "developer"}]

l2 = [{'name': 'Ed', 'job': "dentist"},
      {'name': 'Jack', 'job': "farmer"},
      {'name': 'Ted', 'job': "designer"}]

l3 =  [{'name': 'John', 'job': "teacher"},
        {'name': 'Nate', 'job': "student"},
        {'name': 'Jack', 'job': "developer"}]

l4 = [{'age' : 25, 'country' : "U.S"},
      {'age' : 30, 'country' : "U.K"},
      {'age' : 45, 'country' : "KO"}]

In [3]:
df1 = pd.DataFrame(l1, columns=['name', 'job'])
df2 = pd.DataFrame(l2, columns=['name', 'job'])
df3 = pd.DataFrame(l3, columns=['name', 'job'])
df4 = pd.DataFrame(l4, columns=['age', 'country'])

In [16]:
result = pd.concat([df1, df2], ignore_index= True)

In [17]:
result

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>John</td>
      <td>teacher</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Nate</td>
      <td>student</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fred</td>
      <td>developer</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Ed</td>
      <td>dentist</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Jack</td>
      <td>farmer</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ted</td>
      <td>designer</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
result = df1.append(df2, ignore_index= True)
result

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>John</td>
      <td>teacher</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Nate</td>
      <td>student</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fred</td>
      <td>developer</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ed</td>
      <td>dentist</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Jack</td>
      <td>farmer</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Ted</td>
      <td>designer</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
result = pd.concat([df3, df4], axis=1, ignore_index=True)

In [21]:
result

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>John</td>
      <td>teacher</td>
      <td>25</td>
      <td>U.S</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Nate</td>
      <td>student</td>
      <td>30</td>
      <td>U.K</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jack</td>
      <td>developer</td>
      <td>45</td>
      <td>KO</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
lable = [1,2,3,4,5]
prediction = [1,2,3,4,5]

In [23]:
comparision = pd.DataFrame({'lable' : lable, 'prediction': prediction})
comparision

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lable</th>
      <th>prediction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>